<?xml version="1.0" encoding="utf-8"?>
<layout >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_large___3"
        android:orientation="vertical"
        tools:context="com.nenad.newsapp.view.activities.LogInActivity">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar_sign_in_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

           

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="Log In"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="38sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="10dp"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:boxCornerRadiusTopEnd="45dp"
                        app:boxCornerRadiusBottomEnd="45dp"
                        app:boxCornerRadiusBottomStart="45dp"
                        app:boxCornerRadiusTopStart="45dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="16dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        app:boxCornerRadiusTopEnd="45dp"
                        app:boxCornerRadiusBottomEnd="45dp"
                        app:boxCornerRadiusBottomStart="45dp"
                        app:boxCornerRadiusTopStart="45dp"
                        android:layout_marginEnd="16dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="180dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:cornerRadius="45dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:backgroundTint="@color/btnColor"
                        android:text="@string/log_in"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account? Sign Up"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/SignUpHere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="HERE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

