<?xml version="1.0" encoding="utf-8"?>
<layout >


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardCornerRadius="25dp"
        android:layout_height="220dp"
        android:layout_margin="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >


            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/thought_catalog_i0tdrp0fj6y_unsplash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"


                />


            <TextView
                android:id="@+id/title_textView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/textbackground1"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                tools:text="Cryptoverse: Bitcoin gains conflict currency credentials - Reuters" />


            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Reuters" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintStart_toStartOf="@id/title_textView"
                tools:text="2022-04-01" />

            <androidx.cardview.widget.CardView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:background="@color/textbackground2"
                android:layout_height="0dp"
                android:backgroundTint="@color/background2"
                android:gravity="center_horizontal"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/source"
                android:backgroundTint="@color/searchBtn"
                android:text="Clear"/>







            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
